# AndroidLessons_TestCoverage

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/q4/test_coverage/mytests/: DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  PopularCurrentFilmFragmentEspressoTest.kt  PopularFilmsFragmentEspressoTest.kt
app/src/androidTest/java/q4/test_coverage/mytests/espresso/: DetailsActivityEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/q4/test_coverage/mytests/uiAutomator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt  OpenYouTubeApp.kt
app/src/fake/java/q4.test_coverage.mytests/repository/: GitHubRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/q4/test_coverage/mytests/: App.kt  EmailValidator.kt  MainActivity.kt
app/src/main/java/q4/test_coverage/mytests/api/: ApiHolder.kt  ApiService.kt
app/src/main/java/q4/test_coverage/mytests/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/q4/test_coverage/mytests/interactor/: HistoryInterActor.kt  LogicInterActor.kt  MainInterActor.kt
app/src/main/java/q4/test_coverage/mytests/model/: AppState.kt  DataModel.kt  GetMoviesResponse.kt  Meanings.kt  Movie.kt  PopularFilmsRepo.kt  SearchResponse.kt  SearchResult.kt  Translation.kt
app/src/main/java/q4/test_coverage/mytests/navigation/: PopularCurrentFilmScreen.kt  PopularFilmsScreen.kt
app/src/main/java/q4/test_coverage/mytests/presenter/: IListPresenter.kt  MainFilmPresenter.kt  PopularFilmsPresenter.kt  PopularMoviesListPresenter.kt  PresenterContract.kt  RepositoryContract.kt
app/src/main/java/q4/test_coverage/mytests/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  Repository.kt  RepositoryCallback.kt  RepositoryImplementation.kt
app/src/main/java/q4/test_coverage/mytests/retrofit/: GlideImageLoader.kt  IDataSource.kt  ImageLoader.kt  RetrofitPopularFilmsRepo.kt
app/src/main/java/q4/test_coverage/mytests/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/q4/test_coverage/mytests/utils/: EquilateralImageView.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/q4/test_coverage/mytests/view/: BackButtonListener.kt  MainActivity.kt  (+8 more)
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/drawable-v24/: ic_load_error_vector.xml  ic_no_photo_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_history.xml  fragment_main.xml  fragment_popular_current_film.xml  fragment_popular_films.xml  item_history_fragment_rv.xml  item_main_fragment_rv.xml  item_popular_films_rv.xml  loading_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTestData/java/q4.test_coverage.mytests/: SharedTestData.kt
app/src/test/java/q4/test_coverage/mytests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  HistoryViewModelTest.kt  MainFilmPresenterTest.kt  MainViewModelTest.kt  PopularFilmsPresenterTest.kt  SearchPresenterTest.kt  TestCoroutineRule.kt
(+37 files in other folders)
